{
  "name": "agentcash",
  "version": "0.1.1",
  "description": "Pay-per-call access to premium APIs via x402 micropayments.",
  "author": {
    "name": "Merit Systems",
    "url": "https://github.com/Merit-Systems"
  },
  "license": "Apache-2.0",
  "mcpServers": {
    "agentcash": {
      "type": "stdio",
      "command": "npx",
      "args": ["agentcash@latest", "server"]
    }
  }
}
